{
  "name": "@deepjs/debugging",
  "private": true,
  "version": "1.0.0",
  "description": "这里收集总结各种调试手段",
  "main": "dist/index.js",
  "scripts": {
    "dev1": "npx babel-node --inspect ./packages/nodejs/src/index.js",
    "debug": "npx babel-node --inspect ./packages/nodejs/src/index.js",
    "lint": "eslint './src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepjs-net/debugging.git"
  },
  "keywords": [
    "debug",
    "vscode-debugging",
    "nodejs-debugging",
    "cpp-debugging",
    "vue-debugging",
    "react-debugging",
    "debugging"
  ],
  "author": "cloudyan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deepjs-net/debugging/issues"
  },
  "homepage": "https://github.com/deepjs-net/debugging#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "babel-eslint": "^10.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "lru-cache": "^5.1.1",
    "prettier": "^1.19.1",
    "url-parse": "^1.4.7"
  }
}
